# demo-project

./: Dockerfile  index.html  pom.xml
src/: Dockerfile  index.html
